spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:file:~/techtalentblog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.database.platform=h2
